{
  "name": "kewen-helper",
  "version": "1.0.0",
  "description": "课文小老师 - 拍照练习与薄弱字词管理",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
